BT_WALLET_NAME="test-wallet"

BT_HOTKEY_NAME="test-hotkey"

#Replace USUARIO1 with your username
#Replace TEST-WALLET with your wallet name
#Replace "25,# 0-," with the result of running python utils/encrypt_password.py with your actual password.

BT_PW__HOME_USUARIO1__BITTENSOR_WALLETS_TEST-WALLET_COLDKEY="25,# 0-,"

# Email
# List of admin email addresses (separated by commas)
EMAIL_ADMINS=""

# The email address to send emails from
EMAIL_USER=""

# The password for the email account
EMAIL_PASS=""

# SMTP server hostname (e.g., Gmail, Outlook, custom SMTP server)
SMTP_HOST=""

SMTP_FROM_NAME=""

# SMTP server port (usually 465 for SSL or 587 for TLS)
SMTP_PORT=465